# friendli-or-angri

./: .gitignore  FriendliOrAngri.sln  README.md  data_angri.json  data_friendli.json
.github/workflows/: ADD_INPROGRESS_STATUS.yml  ADD_TODO_STATUS.yml
FriendliOrAngri/: AltUserModel.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Database.cs  FreePage.xaml  FreePage.xaml.cs  FriendliOrAngri - Backup.csproj  FriendliOrAngri.csproj  GameOverPopUp.xaml  GameOverPopUp.xaml.cs  HardcorePage.xaml  HardcorePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayPage.xaml  PlayPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
FriendliOrAngri.Data/: FriendliOrAngri.WebAPI.Data.csproj
FriendliOrAngri.Data/Enums/: GameModeEnums.cs
FriendliOrAngri.Data/Models/: AnswerModel.cs  GameModel.cs  ScoreModel.cs  SoftwareModel.cs  UserModel.cs  UserScoreModel.cs
FriendliOrAngri.Data/Repositories/: AnswerRepository.cs  GameRepository.cs  GeneralRepository.cs  UserRepository.cs
FriendliOrAngri.WebAPI/: FriendliOrAngri.WebAPI.csproj  Program.cs
FriendliOrAngri.WebAPI/Controllers/: AnswersController.cs  ControllerBaseException.cs  GamesController.cs  LeaderboardController.cs  UsersController.cs
FriendliOrAngri.WebAPI/Properties/: launchSettings.json
FriendliOrAngri/Resources/: IconFont.cs
FriendliOrAngri/Resources/Raw/: data_friendli.json
FriendliOrAngri/Resources/Styles/: Colors.xaml  Styles.xaml
FriendliOrAngri/ViewModels/: PagesListViewModel.cs
FriendliOrAngriASP/: FriendliOrAngriASP.csproj
FriendliOrAngriASP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FriendliOrAngriASP/Pages/Shared/: _Layout.cshtml
FriendliOrAngriASP/Properties/: launchSettings.json
FriendliOrAngry.Data/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FriendliOrAngry.Data/Pages/Shared/: _Layout.cshtml
FriendliOrAngry.Data/Properties/: launchSettings.json
TabbedPage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTabbedPage.xaml  AppTabbedPage.xaml.cs  FreePage.xaml  FreePage.xaml.cs  FriendliOrAngri.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayPage.xaml  PlayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
TabbedPage/Resources/: Colors.xaml  Styles.xaml
TabbedPage/Resources/Raw/: data_angri.json  data_friendli.json
TabbedPage/ViewModels/: PagesListViewModel.cs
